#
# The configuration for the Penultimate Certificate Authority
# By Jonathan M. Wilbur
# 20 September 2017
#
# The certificate authority configured here should only be used to sign client
# and server certificates. It should not be used to create more certificate
# authorities beneath it.
#

[ ca ]
default_ca          = ca_defaults

[ ca_defaults ]
dir                 = .
crl_dir             = $dir/output/crls
new_certs_dir       = $dir/output/certs
database            = $dir/output/penultimatePENULTIMATE_SERIAL/private/database.db
serial              = $dir/output/penultimatePENULTIMATE_SERIAL/private/serial
crlnumber           = $dir/output/penultimatePENULTIMATE_SERIAL/private/crlnumber
RANDFILE            = $dir/output/penultimatePENULTIMATE_SERIAL/private/.rand
private_key         = $dir/output/penultimatePENULTIMATE_SERIAL/private/keys/penultimatePENULTIMATE_SERIAL.key.pem
certificate         = $dir/output/penultimatePENULTIMATE_SERIAL/public/certs/penultimatePENULTIMATE_SERIAL.cert.pem
crl                 = $dir/output/penultimatePENULTIMATE_SERIAL/public/crls/penultimatePENULTIMATE_SERIAL.crl.pem
crl_extensions      = crl_ext
default_crl_days    = 30
default_md          = sha256
name_opt            = ca_default
cert_opt            = ca_default
default_days        = 1800
preserve            = no
policy              = policy

[ policy ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ crl_ext ]
authorityKeyIdentifier  = keyid:always

[ codesigning ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:FALSE
keyUsage                = critical, digitalSignature
extendedKeyUsage        = codeSigning
subjectAltName          = SUBJECT_ALT_NAME

[ ocsp ]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
keyUsage                = critical, digitalSignature
extendedKeyUsage        = critical, OCSPSigning
subjectAltName          = SUBJECT_ALT_NAME

[ server ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:FALSE
keyUsage                = critical, digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth

[ timestamp ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:FALSE
keyUsage                = critical, digitalSignature
extendedKeyUsage        = timeStamping
subjectAltName          = SUBJECT_ALT_NAME

[ user ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = CA:FALSE
keyUsage                = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = clientAuth, emailProtection
subjectAltName          = SUBJECT_ALT_NAME

[ req ]
dir                 = PWD
oid_file            = ./oids
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
utf8                = yes
prompt              = no

[ req_distinguished_name ]
organizationName                = ORGANIZATION_NAME
commonName                      = Penultimate Certificate Authority PENULTIMATE_SERIAL